{
  "name": "Arun Lama — ML Researcher & Data Scientist Portfolio",
  "short_name": "Arun's Portfolio",
  "description": "Computer Engineering Student & ML Researcher building high-performance RAG systems and predictive models.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#475569",
  "categories": ["productivity", "portfolio"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View featured projects and case studies",
      "url": "/#projects",
      "icons": [
        {
          "src": "/favicon-48.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Arun Lama",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-48.png",
          "sizes": "48x48"
        }
      ]
    }
  ]
}