{
  "name": "Arun Lama",
  "short_name": "ArunLama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/images/9_optimized.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/13_optimized.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/images/7_optimized.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
